# Area and Directory

## time
day time (becuase we have band 6,7 which have no value in night side of earth)

## location
1:-109.6, 32.6, -135.9, 3.4
2:-72.3, -6.5, -102.3, -31.8
3:-107.6, -4, -137.3, -34.5
4:-15.9, 33.6, -37.5, 12.4
5:-48.1, 42, -74.7, 23.6
6:14.2, -19.6, -5.6, -44.9
7:40.2, -34.3, 23.5, -49.9
8:155.4, 32.5, 127.7, 12.4

## directory
1. `closed_california_1` (Ruby is doing)
2. `closed_chile_2`
3. `open_chile_3` (Ruby is doing)
4. `closed_east_atlantic_4`
5. `open_west_atlantic_5`
6. `closed_west_sf_6`
7. `open_south_sf_7`
8. `open_pacific_8`
