name: clouds-cpu
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.6.1=py36_1000
  - astor=0.7.1=py_0
  - attrs=18.2.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.1=openblas
  - bleach=3.0.2=py_0
  - boost-cpp=1.67.0=h3a22d5f_0
  - bzip2=1.0.6=h470a237_2
  - c-ares=1.15.0=h470a237_1
  - ca-certificates=2018.10.15=ha4d7672_0
  - cairo=1.14.12=he6fea26_5
  - certifi=2018.10.15=py36_1000
  - curl=7.62.0=h74213dd_0
  - dbus=1.13.0=h3a4f0e9_0
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py36_1002
  - expat=2.2.5=hfc679d8_2
  - ffmpeg=4.0.2=ha0c5888_2
  - fontconfig=2.13.1=h65d0f4c_0
  - freetype=2.9.1=h6debe1e_4
  - freexl=1.0.5=h470a237_2
  - gast=0.2.0=py_0
  - gdal=2.3.2=py36hb00a9d7_0
  - geos=3.6.2=hfc679d8_3
  - geotiff=1.4.2=h700e5ad_5
  - gettext=0.19.8.1=h5e8e0c9_1
  - giflib=5.1.4=h470a237_1
  - glib=2.55.0=h464dc38_2
  - gmp=6.1.2=hfc679d8_0
  - gnutls=3.5.19=h2a4e5f8_1
  - graphite2=1.3.12=hfc679d8_1
  - grpcio=1.16.0=py36hd60e7a3_0
  - gst-plugins-base=1.12.5=hde13a9d_0
  - gstreamer=1.12.5=h61a6719_0
  - harfbuzz=1.9.0=h08d66d9_0
  - hdf4=4.2.13=h951d187_2
  - hdf5=1.10.3=hc401514_2
  - icu=58.2=hfc679d8_0
  - ipykernel=5.1.0=py36h24bf2e0_1001
  - ipython=7.1.1=py36h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - jasper=1.900.1=hff1ad4c_5
  - jedi=0.13.1=py36_1000
  - jinja2=2.10=py_1
  - jpeg=9c=h470a237_1
  - json-c=0.12.1=h470a237_1
  - jsonschema=3.0.0a3=py36_1000
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - kealib=1.4.10=hb88cf67_0
  - krb5=1.16.2=hbb41f41_0
  - libcurl=7.62.0=hbdb9355_0
  - libdap4=3.19.1=h8fe5423_1
  - libedit=3.1.20170329=haf1bffa_1
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgdal=2.3.2=hc73897a_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h470a237_3
  - libkml=1.3.0=hccc92b1_8
  - libnetcdf=4.6.1=h9cd6fdc_11
  - libpng=1.6.35=ha92aebf_2
  - libpq=10.5=he29860b_0
  - libprotobuf=3.6.1=hd28b015_0
  - libsodium=1.0.16=h470a237_1
  - libspatialite=4.3.0a=hdfcc80b_23
  - libssh2=1.8.0=h5b517e9_2
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he6b73bb_2
  - libuuid=2.32.1=h470a237_2
  - libwebp=0.5.2=7
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - markdown=2.6.11=py_0
  - markupsafe=1.1.0=py36h470a237_0
  - mistune=0.8.4=py36h470a237_0
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.2=py36_0
  - mpi=1.0=mpich
  - mpi4py=2.0.0=py36_2
  - mpich=3.2.1=h26a2512_5
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hfc679d8_1
  - nettle=3.3=0
  - notebook=5.7.2=py36_1000
  - numpy=1.15.2=py36_blas_openblashd3ea46f_1
  - openblas=0.2.20=8
  - opencv=3.4.3=py36_blas_openblash1006a3a_201
  - openh264=1.8.0=hd28b015_0
  - openjpeg=2.3.0=h0e734dc_3
  - openssl=1.0.2p=h470a237_1
  - pandoc=2.3.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - pcre=8.41=hfc679d8_3
  - pexpect=4.6.0=py36_1000
  - pickleshare=0.7.5=py36_1000
  - pip=18.1=py36_1000
  - pixman=0.34.0=h470a237_3
  - poppler=0.67.0=h4d7e492_3
  - poppler-data=0.4.9=0
  - postgresql=10.5=h66035e0_0
  - proj4=4.9.3=h470a237_8
  - prometheus_client=0.4.2=py_0
  - prompt_toolkit=2.0.7=py_0
  - protobuf=3.6.1=py36hfc679d8_1
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py36_1000
  - pygments=2.2.0=py_1
  - pyhdf=0.9.10=py36he2eb8c5_0
  - pyqt=5.6.0=py36h8210e8a_7
  - pyrsistent=0.14.6=py36h470a237_0
  - python=3.6.6=h5001a0f_3
  - python-dateutil=2.7.5=py_0
  - pyzmq=17.1.2=py36hae99301_1
  - qt=5.6.2=hf70d934_9
  - qtconsole=4.4.3=py_0
  - readline=7.0=haf1bffa_1
  - send2trash=1.5.0=py_0
  - setuptools=40.6.2=py36_0
  - sip=4.18.1=py36hfc679d8_0
  - six=1.11.0=py36_1001
  - sqlite=3.25.3=hb1c47c0_0
  - tensorboard=1.10.0=py36_0
  - tensorflow=1.10.0=py36_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - tk=8.6.9=ha92aebf_0
  - tornado=5.1.1=py36h470a237_0
  - traitlets=4.3.2=py36_1000
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.32.2=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - x264=1!152.20180717=h470a237_1
  - xerces-c=3.2.0=h5d6a6da_2
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_4
  - xorg-libsm=1.2.3=h8c8a85c_0
  - xorg-libx11=1.6.6=h470a237_0
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xorg-libxext=1.3.3=h470a237_4
  - xorg-libxrender=0.9.10=h470a237_2
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - xz=5.2.4=h470a237_1
  - zeromq=4.2.5=hfc679d8_6
  - zlib=1.2.11=h470a237_3
  - intel-openmp=2019.0=118
  - libopenblas=0.2.20=h9ac9557_7
  - mkl=2019.0=118
  - numpy-base=1.14.3=py36h0ea5e3f_1
prefix: /home/rlourenco/miniconda3/envs/clouds-cpu
