Jobid: 1673831
qsub --mode script --jobname translate-mod021 --time 01:00:00 --nodecount 4 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet qs/translate-mod02.sh
Mon Oct 29 14:53:38 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1673831 submitted from terminal /dev/pts/61
Mon Oct 29 14:53:56 2018 +0000 (UTC) 
Mon Oct 29 14:53:56 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc054.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1673831' '--jobid' '1673831' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1673831' '/gpfs/mira-home/casper/clouds/qs/translate-mod02.sh'
Mon Oct 29 14:53:56 2018 +0000 (UTC) 
Mon Oct 29 14:53:56 2018 +0000 (UTC) Environment:
Mon Oct 29 14:53:56 2018 +0000 (UTC) SHELL=/bin/bash
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpslFIux
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_PARTNAME=cc054.cooley
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_JOBID=1673831
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_STARTTIME=1540824821
Mon Oct 29 14:53:56 2018 +0000 (UTC) LOGNAME=casper
Mon Oct 29 14:53:56 2018 +0000 (UTC) USER=casper
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_ENDTIME=1540828421
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_PARTSIZE=4
Mon Oct 29 14:53:56 2018 +0000 (UTC) HOME=/home/casper
Mon Oct 29 14:53:56 2018 +0000 (UTC) COBALT_JOBSIZE=4
Mon Oct 29 14:53:56 2018 +0000 (UTC) 
Mon Oct 29 14:53:56 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 29 14:53:56 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Mon Oct 29 14:53:56 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Mon Oct 29 14:53:56 2018 +0000 (UTC) 
Mon Oct 29 14:54:18 2018 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
Jobid: 1673838
qsub --mode script --jobname translate-mod021 --time 01:00:00 --nodecount 4 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet qs/translate-mod02.sh
Mon Oct 29 15:01:43 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1673838 submitted from terminal /dev/pts/61
Mon Oct 29 15:01:59 2018 +0000 (UTC) 
Mon Oct 29 15:01:59 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc052.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1673838' '--jobid' '1673838' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1673838' '/gpfs/mira-home/casper/clouds/qs/translate-mod02.sh'
Mon Oct 29 15:01:59 2018 +0000 (UTC) 
Mon Oct 29 15:01:59 2018 +0000 (UTC) Environment:
Mon Oct 29 15:01:59 2018 +0000 (UTC) SHELL=/bin/bash
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpnd88_L
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_PARTNAME=cc052.cooley
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_JOBID=1673838
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_STARTTIME=1540825306
Mon Oct 29 15:01:59 2018 +0000 (UTC) LOGNAME=casper
Mon Oct 29 15:01:59 2018 +0000 (UTC) USER=casper
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_ENDTIME=1540828906
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_PARTSIZE=4
Mon Oct 29 15:01:59 2018 +0000 (UTC) HOME=/home/casper
Mon Oct 29 15:01:59 2018 +0000 (UTC) COBALT_JOBSIZE=4
Mon Oct 29 15:01:59 2018 +0000 (UTC) 
Mon Oct 29 15:01:59 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 29 15:01:59 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Mon Oct 29 15:01:59 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Mon Oct 29 15:01:59 2018 +0000 (UTC) 
Mon Oct 29 15:02:20 2018 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
Jobid: 1673842
qsub --mode script --jobname translate-mod021 --time 01:00:00 --nodecount 4 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet qs/translate-mod02.sh
Mon Oct 29 15:06:01 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1673842 submitted from terminal /dev/pts/61
Mon Oct 29 15:06:22 2018 +0000 (UTC) 
Mon Oct 29 15:06:22 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc052.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1673842' '--jobid' '1673842' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1673842' '/gpfs/mira-home/casper/clouds/qs/translate-mod02.sh'
Mon Oct 29 15:06:22 2018 +0000 (UTC) 
Mon Oct 29 15:06:22 2018 +0000 (UTC) Environment:
Mon Oct 29 15:06:22 2018 +0000 (UTC) SHELL=/bin/bash
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpNsJsbX
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_PARTNAME=cc052.cooley
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_JOBID=1673842
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_STARTTIME=1540825568
Mon Oct 29 15:06:22 2018 +0000 (UTC) LOGNAME=casper
Mon Oct 29 15:06:22 2018 +0000 (UTC) USER=casper
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_ENDTIME=1540829168
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_PARTSIZE=4
Mon Oct 29 15:06:22 2018 +0000 (UTC) HOME=/home/casper
Mon Oct 29 15:06:22 2018 +0000 (UTC) COBALT_JOBSIZE=4
Mon Oct 29 15:06:22 2018 +0000 (UTC) 
Mon Oct 29 15:06:22 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 29 15:06:22 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Mon Oct 29 15:06:22 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Mon Oct 29 15:06:22 2018 +0000 (UTC) 
Mon Oct 29 15:06:46 2018 +0000 (UTC) Info: task completed normally with an exit code of 255; initiating job cleanup and removal
Jobid: 1673846
qsub --mode script --jobname translate-mod021 --time 01:00:00 --nodecount 4 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet qs/translate-mod02.sh
Mon Oct 29 15:07:44 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1673846 submitted from terminal /dev/pts/61
Mon Oct 29 15:08:02 2018 +0000 (UTC) 
Mon Oct 29 15:08:02 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc052.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1673846' '--jobid' '1673846' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1673846' '/gpfs/mira-home/casper/clouds/qs/translate-mod02.sh'
Mon Oct 29 15:08:02 2018 +0000 (UTC) 
Mon Oct 29 15:08:02 2018 +0000 (UTC) Environment:
Mon Oct 29 15:08:02 2018 +0000 (UTC) SHELL=/bin/bash
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpZOwCQA
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_PARTNAME=cc052.cooley
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_JOBID=1673846
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_STARTTIME=1540825670
Mon Oct 29 15:08:02 2018 +0000 (UTC) LOGNAME=casper
Mon Oct 29 15:08:02 2018 +0000 (UTC) USER=casper
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_ENDTIME=1540829270
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_PARTSIZE=4
Mon Oct 29 15:08:02 2018 +0000 (UTC) HOME=/home/casper
Mon Oct 29 15:08:02 2018 +0000 (UTC) COBALT_JOBSIZE=4
Mon Oct 29 15:08:02 2018 +0000 (UTC) 
Mon Oct 29 15:08:02 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 29 15:08:02 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Mon Oct 29 15:08:02 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Mon Oct 29 15:08:02 2018 +0000 (UTC) 
Mon Oct 29 15:08:33 2018 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
Jobid: 1674142
qsub --mode script --jobname translate-mod021 --time 01:00:00 --nodecount 1 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet qs/translate-mod02.sh
Mon Oct 29 20:44:05 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1674142 submitted from terminal /dev/pts/61
Mon Oct 29 20:44:28 2018 +0000 (UTC) 
Mon Oct 29 20:44:28 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc124.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1674142' '--jobid' '1674142' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1674142' '/gpfs/mira-home/casper/clouds/qs/translate-mod02.sh'
Mon Oct 29 20:44:28 2018 +0000 (UTC) 
Mon Oct 29 20:44:28 2018 +0000 (UTC) Environment:
Mon Oct 29 20:44:28 2018 +0000 (UTC) SHELL=/bin/bash
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpJM7PX7
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_PARTNAME=cc124.cooley
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_JOBID=1674142
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_STARTTIME=1540845848
Mon Oct 29 20:44:28 2018 +0000 (UTC) LOGNAME=casper
Mon Oct 29 20:44:28 2018 +0000 (UTC) USER=casper
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_ENDTIME=1540849448
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_PARTSIZE=1
Mon Oct 29 20:44:28 2018 +0000 (UTC) HOME=/home/casper
Mon Oct 29 20:44:28 2018 +0000 (UTC) COBALT_JOBSIZE=1
Mon Oct 29 20:44:28 2018 +0000 (UTC) 
Mon Oct 29 20:44:28 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 29 20:44:28 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Mon Oct 29 20:44:28 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Mon Oct 29 20:44:28 2018 +0000 (UTC) 
Mon Oct 29 20:45:03 2018 +0000 (UTC) Info: task completed normally with an exit code of 2; initiating job cleanup and removal
Jobid: 1674151
qsub --mode script --jobname translate-mod021 --time 01:00:00 --nodecount 1 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet qs/translate-mod02.sh
Mon Oct 29 20:47:30 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1674151 submitted from terminal /dev/pts/61
Mon Oct 29 20:48:00 2018 +0000 (UTC) 
Mon Oct 29 20:48:00 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc124.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1674151' '--jobid' '1674151' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1674151' '/gpfs/mira-home/casper/clouds/qs/translate-mod02.sh'
Mon Oct 29 20:48:00 2018 +0000 (UTC) 
Mon Oct 29 20:48:00 2018 +0000 (UTC) Environment:
Mon Oct 29 20:48:00 2018 +0000 (UTC) SHELL=/bin/bash
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpzH9Vw6
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_PARTNAME=cc124.cooley
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_JOBID=1674151
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_STARTTIME=1540846060
Mon Oct 29 20:48:00 2018 +0000 (UTC) LOGNAME=casper
Mon Oct 29 20:48:00 2018 +0000 (UTC) USER=casper
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_ENDTIME=1540849660
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_PARTSIZE=1
Mon Oct 29 20:48:00 2018 +0000 (UTC) HOME=/home/casper
Mon Oct 29 20:48:00 2018 +0000 (UTC) COBALT_JOBSIZE=1
Mon Oct 29 20:48:00 2018 +0000 (UTC) 
Mon Oct 29 20:48:00 2018 +0000 (UTC) Info: stdin received from /dev/null
Mon Oct 29 20:48:00 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Mon Oct 29 20:48:00 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Mon Oct 29 20:48:00 2018 +0000 (UTC) 
Mon Oct 29 20:48:16 2018 +0000 (UTC) Info: task completed normally with an exit code of 2; initiating job cleanup and removal
Jobid: 1677927
qsub --mode script --jobname translate-mod021 --time 10:00:00 --nodecount 1 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet cooley/translate-mod02.sh
Thu Nov 01 13:19:14 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1677927 submitted from terminal /dev/pts/61
Thu Nov 01 17:39:01 2018 +0000 (UTC) 
Thu Nov 01 17:39:01 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc032.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1677927' '--jobid' '1677927' '--cwd' '/home/casper/clouds' '--env' 'COBALT_JOBID=1677927' '/gpfs/mira-home/casper/clouds/cooley/translate-mod02.sh'
Thu Nov 01 17:39:01 2018 +0000 (UTC) 
Thu Nov 01 17:39:01 2018 +0000 (UTC) Environment:
Thu Nov 01 17:39:01 2018 +0000 (UTC) SHELL=/bin/bash
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpmuuqB5
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_PARTNAME=cc032.cooley
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_JOBID=1677927
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_STARTTIME=1541093927
Thu Nov 01 17:39:01 2018 +0000 (UTC) LOGNAME=casper
Thu Nov 01 17:39:01 2018 +0000 (UTC) USER=casper
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_ENDTIME=1541129927
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_PARTSIZE=1
Thu Nov 01 17:39:01 2018 +0000 (UTC) HOME=/home/casper
Thu Nov 01 17:39:01 2018 +0000 (UTC) COBALT_JOBSIZE=1
Thu Nov 01 17:39:01 2018 +0000 (UTC) 
Thu Nov 01 17:39:01 2018 +0000 (UTC) Info: stdin received from /dev/null
Thu Nov 01 17:39:01 2018 +0000 (UTC) Info: stdout sent to /home/casper/clouds/qs-logs/translate-mod021.output
Thu Nov 01 17:39:01 2018 +0000 (UTC) Info: stderr sent to /home/casper/clouds/qs-logs/translate-mod021.error
Thu Nov 01 17:39:01 2018 +0000 (UTC) 
Thu Nov 01 17:39:53 2018 +0000 (UTC) Info: task completed normally with an exit code of 2; initiating job cleanup and removal
Jobid: 1678735
qsub --mode script --jobname translate-mod021 --time 10:00:00 --nodecount 1 --outputprefix qs-logs/translate-mod021 --cwd /home/casper/clouds --attrs=pubnet cooley/translate-mod02.sh
Thu Nov 01 19:50:28 2018 +0000 (UTC) submitted with cwd set to: /home/casper/clouds
jobid 1678735 submitted from terminal /dev/pts/88
