Variables available in MOD06_L2.
TODO: Need to map them to different TFRecord Keys.


Latitude
(406, 270)
Longitude
(406, 270)
Scan_Start_Time
(406, 270)
Solar_Zenith
(406, 270)
Solar_Zenith_Day
(406, 270)
Solar_Zenith_Night
(406, 270)
Solar_Azimuth
(406, 270)
Solar_Azimuth_Day
(406, 270)
Solar_Azimuth_Night
(406, 270)
Sensor_Zenith
(406, 270)
Sensor_Zenith_Day
(406, 270)
Sensor_Zenith_Night
(406, 270)
Sensor_Azimuth
(406, 270)
Sensor_Azimuth_Day
(406, 270)
Sensor_Azimuth_Night
(406, 270)
Brightness_Temperature
(7, 406, 270)
Surface_Temperature
(406, 270)
Surface_Pressure
(406, 270)
Cloud_Height_Method
(406, 270)
Cloud_Top_Height
(406, 270)
Cloud_Top_Height_Nadir
(406, 270)
Cloud_Top_Height_Nadir_Day
(406, 270)
Cloud_Top_Height_Nadir_Night
(406, 270)
Cloud_Top_Pressure
(406, 270)
Cloud_Top_Pressure_Nadir
(406, 270)
Cloud_Top_Pressure_Night
(406, 270)
Cloud_Top_Pressure_Nadir_Night
(406, 270)
Cloud_Top_Pressure_Day
(406, 270)
Cloud_Top_Pressure_Nadir_Day
(406, 270)
Cloud_Top_Temperature
(406, 270)
Cloud_Top_Temperature_Nadir
(406, 270)
Cloud_Top_Temperature_Night
(406, 270)
Cloud_Top_Temperature_Nadir_Night
(406, 270)
Cloud_Top_Temperature_Day
(406, 270)
Cloud_Top_Temperature_Nadir_Day
(406, 270)
Tropopause_Height
(406, 270)
Cloud_Fraction
(406, 270)
Cloud_Fraction_Nadir
(406, 270)
Cloud_Fraction_Night
(406, 270)
Cloud_Fraction_Nadir_Night
(406, 270)
Cloud_Fraction_Day
(406, 270)
Cloud_Fraction_Nadir_Day
(406, 270)
Cloud_Effective_Emissivity
(406, 270)
Cloud_Effective_Emissivity_Nadir
(406, 270)
Cloud_Effective_Emissivity_Night
(406, 270)
Cloud_Effective_Emissivity_Nadir_Night
(406, 270)
Cloud_Effective_Emissivity_Day
(406, 270)
Cloud_Effective_Emissivity_Nadir_Day
(406, 270)
Cloud_Top_Pressure_Infrared
(406, 270)
Spectral_Cloud_Forcing
(5, 406, 270)
Cloud_Top_Pressure_From_Ratios
(5, 406, 270)
Radiance_Variance
(406, 270)
Cloud_Phase_Infrared
(406, 270)
Cloud_Phase_Infrared_Night
(406, 270)
Cloud_Phase_Infrared_Day
(406, 270)
Cloud_Phase_Infrared_1km
(2030, 1354)
IRP_CTH_Consistency_Flag_1km
(2030, 1354)
os_top_flag_1km
(2030, 1354)
cloud_top_pressure_1km
(2030, 1354)
cloud_top_height_1km
(2030, 1354)
cloud_top_temperature_1km
(2030, 1354)
cloud_emissivity_1km
(2030, 1354)
cloud_top_method_1km
(2030, 1354)
surface_temperature_1km
(2030, 1354)
cloud_emiss11_1km
(2030, 1354)
cloud_emiss12_1km
(2030, 1354)
cloud_emiss13_1km
(2030, 1354)
cloud_emiss85_1km
(2030, 1354)
Cloud_Effective_Radius
(2030, 1354)
Cloud_Effective_Radius_PCL
(2030, 1354)
Cloud_Effective_Radius_16
(2030, 1354)
Cloud_Effective_Radius_16_PCL
(2030, 1354)
Cloud_Effective_Radius_37
(2030, 1354)
Cloud_Effective_Radius_37_PCL
(2030, 1354)
Cloud_Optical_Thickness
(2030, 1354)
Cloud_Optical_Thickness_PCL
(2030, 1354)
Cloud_Optical_Thickness_16
(2030, 1354)
Cloud_Optical_Thickness_16_PCL
(2030, 1354)
Cloud_Optical_Thickness_37
(2030, 1354)
Cloud_Optical_Thickness_37_PCL
(2030, 1354)
Cloud_Effective_Radius_1621
(2030, 1354)
Cloud_Effective_Radius_1621_PCL
(2030, 1354)
Cloud_Optical_Thickness_1621
(2030, 1354)
Cloud_Optical_Thickness_1621_PCL
(2030, 1354)
Cloud_Water_Path
(2030, 1354)
Cloud_Water_Path_PCL
(2030, 1354)
Cloud_Water_Path_1621
(2030, 1354)
Cloud_Water_Path_1621_PCL
(2030, 1354)
Cloud_Water_Path_16
(2030, 1354)
Cloud_Water_Path_16_PCL
(2030, 1354)
Cloud_Water_Path_37
(2030, 1354)
Cloud_Water_Path_37_PCL
(2030, 1354)
Cloud_Effective_Radius_Uncertainty
(2030, 1354)
Cloud_Effective_Radius_Uncertainty_16
(2030, 1354)
Cloud_Effective_Radius_Uncertainty_37
(2030, 1354)
Cloud_Optical_Thickness_Uncertainty
(2030, 1354)
Cloud_Optical_Thickness_Uncertainty_16
(2030, 1354)
Cloud_Optical_Thickness_Uncertainty_37
(2030, 1354)
Cloud_Water_Path_Uncertainty
(2030, 1354)
Cloud_Effective_Radius_Uncertainty_1621
(2030, 1354)
Cloud_Optical_Thickness_Uncertainty_1621
(2030, 1354)
Cloud_Water_Path_Uncertainty_1621
(2030, 1354)
Cloud_Water_Path_Uncertainty_16
(2030, 1354)
Cloud_Water_Path_Uncertainty_37
(2030, 1354)
Above_Cloud_Water_Vapor_094
(2030, 1354)
IRW_Low_Cloud_Temperature_From_COP
(2030, 1354)
Cloud_Phase_Optical_Properties
(2030, 1354)
Cloud_Multi_Layer_Flag
(2030, 1354)
Cirrus_Reflectance
(2030, 1354)
Cirrus_Reflectance_Flag
(2030, 1354)
Cloud_Mask_5km
(406, 270, 2)
Quality_Assurance_5km
(406, 270, 10)
Cloud_Mask_1km
(2030, 1354, 2)
Extinction_Efficiency_Ice
(12, 7)
Asymmetry_Parameter_Ice
(12, 7)
Single_Scatter_Albedo_Ice
(12, 7)
Extinction_Efficiency_Liq
(18, 7)
Asymmetry_Parameter_Liq
(18, 7)
Single_Scatter_Albedo_Liq
(18, 7)
Cloud_Mask_SPI
(2030, 1354, 2)
Retrieval_Failure_Metric
(2030, 1354, 3)
Retrieval_Failure_Metric_16
(2030, 1354, 3)
Retrieval_Failure_Metric_37
(2030, 1354, 3)
Retrieval_Failure_Metric_1621
(2030, 1354, 3)
Atm_Corr_Refl
(2030, 1354, 6)
Quality_Assurance_1km
(2030, 1354, 9)
Statistics_1km_sds
(17,)