Intel Python 3.5 version 2017.0.035 loaded
Intel Python 3.5 version 2017.0.035 loaded
INFO:root:40 Building dataset...
INFO:root:22 Building dataset...
INFO:root:53 Building dataset...
INFO:root:15 Building dataset...
INFO:root:14 Building dataset...
INFO:root:6 Building dataset...
INFO:root:8 Building dataset...
INFO:root:7 Building dataset...
INFO:root:2 Building dataset...
INFO:root:12 Building dataset...
INFO:root:3 Building dataset...
INFO:root:9 Building dataset...
INFO:root:32 Building dataset...
INFO:root:39 Building dataset...
INFO:root:34 Building dataset...
INFO:root:0 Building dataset...
INFO:root:38 Building dataset...
INFO:root:42 Building dataset...
INFO:root:47 Building dataset...
INFO:root:45 Building dataset...
INFO:root:37 Building dataset...
INFO:root:36 Building dataset...
INFO:root:46 Building dataset...
INFO:root:44 Building dataset...
INFO:root:33 Building dataset...
INFO:root:35 Building dataset...
INFO:root:41 Building dataset...
INFO:root:43 Building dataset...
INFO:root:11 Building dataset...
INFO:root:1 Building dataset...
INFO:root:5 Building dataset...
INFO:root:4 Building dataset...
INFO:root:13 Building dataset...
INFO:root:10 Building dataset...
INFO:root:18 Building dataset...
INFO:root:20 Building dataset...
INFO:root:55 Building dataset...
INFO:root:56 Building dataset...
INFO:root:60 Building dataset...
INFO:root:25 Building dataset...
INFO:root:31 Building dataset...
INFO:root:57 Building dataset...
INFO:root:61 Building dataset...
INFO:root:24 Building dataset...
INFO:root:23 Building dataset...
INFO:root:58 Building dataset...
INFO:root:49 Building dataset...
INFO:root:54 Building dataset...
INFO:root:30 Building dataset...
INFO:root:27 Building dataset...
INFO:root:51 Building dataset...
INFO:root:63 Building dataset...
INFO:root:16 Building dataset...
INFO:root:29 Building dataset...
INFO:root:17 Building dataset...
INFO:root:48 Building dataset...
INFO:root:50 Building dataset...
INFO:root:26 Building dataset...
INFO:root:28 Building dataset...
INFO:root:19 Building dataset...
INFO:root:59 Building dataset...
INFO:root:62 Building dataset...
INFO:root:21 Building dataset...
INFO:root:52 Building dataset...
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.



WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated a
nd will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.



WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/pipeline/load.py:152: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
Traceback (most recent call last):
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    json, _ = path.join(model_dir, name + ".json")
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    json, _ = path.join(model_dir, name + ".json")
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
ValueError: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
Traceback (most recent call last):
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
ValueError: too many values to unpack (expected 2)
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
    encoder = load_model_def(FLAGS.model_dir, "encoder")
ValueError: too many values to unpack (expected 2)
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
Traceback (most recent call last):
  File "reproduction/train.py", line 398, in <module>
    encoder = load_model_def(FLAGS.model_dir, "encoder")
  File "/gpfs/mira-home/rlourenc/rdcep_clouds/reproduction/utils.py", line 42, in load_model_def
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
    json, _ = path.join(model_dir, name + ".json")
ValueError: too many values to unpack (expected 2)
