Jobid: 293459
qsub --mode script --jobname m9cnnm21 --outputprefix logs/theta/m9cnnm21-debug --time 00:30:00 --nodecount 4 --project CSC249ADCD01 --queue debug-cache-quad --cwd /home/rlourenc/rdcep_clouds ./rdcep_clouds/run/theta/mod09/cnn/m21.sh
Thu Nov 29 18:26:08 2018 +0000 (UTC) submitted with cwd set to: /home/rlourenc/rdcep_clouds
jobid 293459 submitted from terminal /dev/pts/44
2018-11-29 18:27:02,288 INFO: Starting Resource_Prologue
2018-11-29 18:27:02,289 DEBUG: no enabling attribute found
2018-11-29 18:27:02,289 INFO: Resource_Prologue finished with exit code 0
Thu Nov 29 18:27:29 2018 +0000 (UTC) 
Thu Nov 29 18:27:29 2018 +0000 (UTC) Command: '/gpfs/mira-home/rlourenc/./rdcep_clouds/run/theta/mod09/cnn/m21.sh'
Thu Nov 29 18:27:29 2018 +0000 (UTC) 
Thu Nov 29 18:27:29 2018 +0000 (UTC) Environment:
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_PARTCORES=64
Thu Nov 29 18:27:29 2018 +0000 (UTC) SHELL=/bin/bash
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_PARTNAME=3830,3832,3835-3836
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_JOBID=293459
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_STARTTIME=1543516009
Thu Nov 29 18:27:29 2018 +0000 (UTC) LOGNAME=rlourenc
Thu Nov 29 18:27:29 2018 +0000 (UTC) USER=rlourenc
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_ENDTIME=1543517809
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_PARTSIZE=4
Thu Nov 29 18:27:29 2018 +0000 (UTC) HOME=/home/rlourenc
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_JOBSIZE=4
Thu Nov 29 18:27:29 2018 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Thu Nov 29 18:27:29 2018 +0000 (UTC) 
Thu Nov 29 18:27:29 2018 +0000 (UTC) Info: stdin received from /dev/null
Thu Nov 29 18:27:29 2018 +0000 (UTC) Info: stdout sent to /home/rlourenc/rdcep_clouds/logs/theta/m9cnnm21-debug.output
Thu Nov 29 18:27:29 2018 +0000 (UTC) Info: stderr sent to /home/rlourenc/rdcep_clouds/logs/theta/m9cnnm21-debug.error
Thu Nov 29 18:27:29 2018 +0000 (UTC) 
Thu Nov 29 18:35:08 2018 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
