Intel Python 3.5 version 2017.0.035 loaded
Intel Python 3.5 version 2017.0.035 loaded
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
2018-10-31 23:24:45.147503: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-10-31 23:24:46.085334: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-10-31 23:24:47.792494: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-10-31 23:24:50.453352: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
2018-10-31 23:26:46.808601: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 890 of 1000
2018-10-31 23:26:48.012774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-10-31 23:26:53.528842: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 841 of 1000
2018-10-31 23:26:55.199441: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-10-31 23:27:00.407430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 802 of 1000
2018-10-31 23:27:00.555946: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-10-31 23:27:02.294701: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-10-31 23:27:02.680161: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
aprun: Apid 7953854: Caught signal Terminated, sending to application
_pmiu_daemon(SIGCHLD): [NID 03835] [c7-1c2s14n3] [Wed Oct 31 23:47:56 2018] PE RANK 1 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03839] [c7-1c2s15n3] [Wed Oct 31 23:47:56 2018] PE RANK 3 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03827] [c7-1c2s12n3] [Wed Oct 31 23:47:56 2018] PE RANK 0 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03838] [c7-1c2s15n2] [Wed Oct 31 23:47:56 2018] PE RANK 2 exit signal Terminated
Intel Python 3.5 version 2017.0.035 loaded
Intel Python 3.5 version 2017.0.035 loaded
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
2018-10-31 23:54:03.140234: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-10-31 23:54:07.089629: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-10-31 23:54:08.292330: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-10-31 23:54:11.916175: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
2018-10-31 23:56:08.603453: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 874 of 1000
2018-10-31 23:56:09.787593: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-10-31 23:56:15.459658: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 843 of 1000
2018-10-31 23:56:17.064996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-10-31 23:56:19.596543: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-10-31 23:56:21.545255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-10-31 23:56:25.212324: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-10-31 23:56:27.142679: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
aprun: Apid 7959312: Caught signal Terminated, sending to application
_pmiu_daemon(SIGCHLD): [NID 03835] [c7-1c2s14n3] [Thu Nov  1 00:21:41 2018] PE RANK 2 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03836] [c7-1c2s15n0] [Thu Nov  1 00:21:41 2018] PE RANK 3 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03830] [c7-1c2s13n2] [Thu Nov  1 00:21:41 2018] PE RANK 0 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03834] [c7-1c2s14n2] [Thu Nov  1 00:21:41 2018] PE RANK 1 exit signal Terminated
Intel Python 3.5 version 2017.0.035 loaded
Intel Python 3.5 version 2017.0.035 loaded
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
2018-11-01 13:50:02.494655: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 13:50:06.797289: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 13:50:07.009713: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 13:50:16.027939: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
2018-11-01 13:52:14.796110: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 860 of 1000
2018-11-01 13:52:16.267234: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 13:52:18.125833: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 831 of 1000
2018-11-01 13:52:20.137818: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 13:52:21.191603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-01 13:52:23.245611: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 13:52:29.222224: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-11-01 13:52:30.778227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
aprun: Apid 7978098: Caught signal Terminated, sending to application
_pmiu_daemon(SIGCHLD): [NID 03835] [c7-1c2s14n3] [Thu Nov  1 14:16:45 2018] PE RANK 2 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03836] [c7-1c2s15n0] [Thu Nov  1 14:16:45 2018] PE RANK 3 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03834] [c7-1c2s14n2] [Thu Nov  1 14:16:45 2018] PE RANK 1 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03830] [c7-1c2s13n2] [Thu Nov  1 14:16:45 2018] PE RANK 0 exit signal Terminated
Intel Python 3.5 version 2017.0.035 loaded
Intel Python 3.5 version 2017.0.035 loaded
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.



WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.



WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.





WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.


WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.

WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
WARNING:tensorflow:From /gpfs/mira-home/casper/clouds/reproduction/pipeline/load.py:201: batch_and_drop_remainder (from tensorflow.contrib.data.python.ops.batching) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.batch(..., drop_remainder=True)`.
2018-11-01 14:34:39.960801: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:39.960790: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:39.964453: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.109146: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.141247: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.240303: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.301543: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.330895: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.435118: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.449154: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.609511: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.647502: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.784609: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.793886: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.853124: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:40.853201: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.083721: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.091724: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.264506: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.283399: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.317995: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.418929: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.427899: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.484580: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.669851: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.914764: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:41.942861: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:42.178638: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:42.841271: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:42.841565: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:42.849788: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:42.849966: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:42.866050: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.007137: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.092756: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.136987: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.249911: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.288486: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.350146: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.917400: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.968463: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.993538: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:43.994623: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.096607: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.127897: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.156912: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.421842: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.433711: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.474818: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.488027: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.723847: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:44.750854: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:45.221913: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:45.244692: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:45.418475: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:45.652840: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:45.918579: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:46.136164: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:46.142711: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:46.933893: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:47.001839: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:47.022897: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:48.121535: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2018-11-01 14:34:48.769238: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
337 ops no flops stats due to incomplete shapes.
2018-11-01 14:37:45.000380: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 820 of 1000
2018-11-01 14:37:45.010199: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 829 of 1000
2018-11-01 14:37:45.035218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 814 of 1000
2018-11-01 14:37:45.051138: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 815 of 1000
2018-11-01 14:37:45.400018: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 774 of 1000
2018-11-01 14:37:45.717227: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 714 of 1000
2018-11-01 14:37:46.614328: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 767 of 1000
2018-11-01 14:37:47.139672: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:47.187254: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:47.322390: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-01 14:37:47.339183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:47.387813: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:48.221876: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:49.009862: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 804 of 1000
2018-11-01 14:37:49.379958: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:49.507564: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:49.562160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 818 of 1000
2018-11-01 14:37:49.889261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:49.967466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-11-01 14:37:50.547530: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 836 of 1000
2018-11-01 14:37:51.534613: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 784 of 1000
2018-11-01 14:37:51.549466: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:51.597902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 799 of 1000
2018-11-01 14:37:51.835212: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:51.837911: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:52.415793: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-01 14:37:52.509284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 878 of 1000
2018-11-01 14:37:52.790578: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:53.952788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:54.148848: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:54.152457: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:54.923881: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:54.929430: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-01 14:37:55.201772: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 848 of 1000
2018-11-01 14:37:55.418733: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-01 14:37:55.505076: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 808 of 1000
2018-11-01 14:37:55.762423: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 819 of 1000
2018-11-01 14:37:55.948627: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 781 of 1000
2018-11-01 14:37:56.085174: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 796 of 1000
2018-11-01 14:37:56.344486: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 833 of 1000
2018-11-01 14:37:56.544984: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 782 of 1000
2018-11-01 14:37:56.561489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-01 14:37:56.800646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 793 of 1000
2018-11-01 14:37:56.985894: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:57.007113: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 897 of 1000
2018-11-01 14:37:57.008986: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 797 of 1000
2018-11-01 14:37:57.165219: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 801 of 1000
2018-11-01 14:37:57.261639: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 795 of 1000
2018-11-01 14:37:57.275358: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 798 of 1000
2018-11-01 14:37:57.315644: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 840 of 1000
2018-11-01 14:37:57.347926: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:57.802431: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 853 of 1000
2018-11-01 14:37:57.854299: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:57.947264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:57.954165: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:58.162522: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 809 of 1000
2018-11-01 14:37:58.263402: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:58.304967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:58.366600: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:58.564996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:58.865944: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 789 of 1000
2018-11-01 14:37:58.875493: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:58.934922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.105255: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.116781: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 834 of 1000
2018-11-01 14:37:59.355771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 807 of 1000
2018-11-01 14:37:59.438266: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.453550: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 826 of 1000
2018-11-01 14:37:59.473858: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-11-01 14:37:59.588246: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.595482: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.625678: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.633624: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.701030: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 845 of 1000
2018-11-01 14:37:59.752987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:37:59.821191: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 857 of 1000
2018-11-01 14:37:59.824603: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 812 of 1000
2018-11-01 14:37:59.860011: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 892 of 1000
2018-11-01 14:38:00.022716: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-11-01 14:38:00.095487: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 910 of 1000
2018-11-01 14:38:00.139410: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 811 of 1000
2018-11-01 14:38:00.490232: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 894 of 1000
2018-11-01 14:38:00.498172: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 824 of 1000
2018-11-01 14:38:00.555105: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 844 of 1000
2018-11-01 14:38:00.608902: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:00.616160: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-01 14:38:00.933913: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 902 of 1000
2018-11-01 14:38:01.058074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.137996: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.143969: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 803 of 1000
2018-11-01 14:38:01.172932: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.199284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.377321: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 816 of 1000
2018-11-01 14:38:01.568954: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.629216: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.633774: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.671306: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.754936: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 858 of 1000
2018-11-01 14:38:01.774146: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.873349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.877284: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:01.963325: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:02.016261: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 850 of 1000
2018-11-01 14:38:02.042037: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 842 of 1000
2018-11-01 14:38:02.114830: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 886 of 1000
2018-11-01 14:38:02.182264: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:02.409135: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:02.447078: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:02.770384: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.023929: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.398717: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.527697: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.600202: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.647093: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.725892: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:03.817766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 852 of 1000
2018-11-01 14:38:03.928606: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:04.018646: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 871 of 1000
2018-11-01 14:38:04.021188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 817 of 1000
2018-11-01 14:38:05.100800: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 865 of 1000
2018-11-01 14:38:05.446540: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 805 of 1000
2018-11-01 14:38:05.586541: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:05.774316: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:97] Filling up shuffle buffer (this may take a while): 856 of 1000
2018-11-01 14:38:05.811074: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:06.122495: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:06.864509: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:07.635477: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
2018-11-01 14:38:07.937595: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:135] Shuffle buffer filled.
aprun: Apid 7978110: Caught signal Terminated, sending to application
_pmiu_daemon(SIGCHLD): [NID 03833] [c7-1c2s14n1] [Thu Nov  1 15:00:47 2018] PE RANK 19 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03827] [c7-1c2s12n3] [Thu Nov  1 15:00:47 2018] PE RANK 6 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03839] [c7-1c2s15n3] [Thu Nov  1 15:00:47 2018] PE RANK 55 exit signal Terminated
_pmiu_daemon(SIGCHLD): [NID 03838] [c7-1c2s15n2] [Thu Nov  1 15:00:47 2018] PE RANK 35 exit signal Terminated
